#
# Makefile for SVGA textmode manipulation program
#
# Author : Kenneth Albanowski
#

CFLAGS = -Wall -O2 -s

all: Ultra2Linux

Ultra2Linux: Ultra2Linux.c
	$(CC) $(CFLAGS) -o Ultra2Linux Ultra2Linux.c

clean:
	rm -f *~ Ultra2Linux
